function [scan,response] = sm_plotly_cleanup(scan,fname)
%function response = sm_plotly_cleanup(scan,fname)
% will grab data from figure(1000) and then export it.
% assumes already working plotly account....

global plotlydata;

[pdata,kwargs] = fig_to_plotly(1000);
plot_dir = datestr(now,plotlydata.dir_pattern);
% the next line is sometimes buggy, conside replacing with
% kwargs.filename = [plot_dir,'/',fname]; 
kwargs.filename = fullfile(plot_dir,fname);
fn = fieldnames(plotlydata.kwargs);
for j = 1:length(fn)
   kwargs.(fn{j}) = plotlydata.kwargs.(fn{j}); 
end

if any(isnan(scan.data{1}(:))) && ~plotlydata.export_aborted
    response = [];
    return
end
if ~plotlydata.auto_export
   expt = strcmp(questdlg('Export to plot.ly?','Export?','yes','no','yes') ,'yes');
else
    expt = true;
end
if isfield(plotlydata.plots)
   ignore = setdiff((1:length(pdata)),plotlydata.plots); 
   pdata(ignore)=[];
   fn = fieldnames(plotlydata.kwargs);
   for j= 1:length(fn)
      if ~isempty(strfind(fn{j},'axis'))
   end
   
end
if expt
    response = plotly(pdata,kwargs);
end
scan.data.plotly_response = response;

end